---
- name: Fetching join command
  become: yes
  become_user: "{{ kubeUser }}"
  shell: kubeadm token create --print-join-command
  register: join_command_raw

- name: set join command to variable to access in node
  set_fact:
    join_command: "{{ join_command_raw.stdout_lines[0] }}"

- name: print join command
  debug: msg="{{join_command}}"

- name: Adding a dummy host and setting the variable since dynamic inventory access in node was not stable
  add_host:
    name: "K8S_TOKEN_HOLDER"
    token: "{{ join_command_raw.stdout_lines[0] }}"

- name: print join command on Master
  debug: msg="{{ hostvars['K8S_TOKEN_HOLDER']['token'] }}"
